# 1111

./: docker-compose.yml
.superpowers/sdd/briefs/: task-1-config-help.md  task-1-report.md  task-2-report.md  task-2-scripts.md  task-3-feedback-stats.md  task-3-report.md  task-4-report.md  task-4-seed-deploy.md
backend voice/: Dockerfile  pom.xml
backend voice/src/main/java/com/taffy/: VoiceAiServiceApplication.java
backend voice/src/main/java/com/taffy/common/: ApiResponse.java  GlobalExceptionHandler.java
backend voice/src/main/java/com/taffy/config/: VoiceAiProperties.java
backend voice/src/main/java/com/taffy/controller/: AudioController.java  TtsController.java  VoiceTrainController.java
backend voice/src/main/java/com/taffy/dto/: TtsConvertRequest.java  TtsConvertResponse.java  UploadAudioResponse.java  (+2 more)
backend voice/src/main/resources/: application.yml
backend voice/src/main/resources/db/: schema.sql
backend voice/src/main/resources/mapper/: TtsTaskMapper.xml  VoiceModelMapper.xml
backend-extended/: Dockerfile  pom.xml
backend-extended/src/main/java/com/taffy/config/: AuthInterceptor.java  DataInitializer.java  JwtUtil.java  WebConfig.java
backend-extended/src/main/java/com/taffy/controller/: FeedbackController.java  HelpController.java  ScriptsController.java  StatsController.java
backend-extended/src/main/java/com/taffy/entity/: Feedback.java  HelpArticle.java  LiveSession.java  Script.java
backend-extended/src/main/java/com/taffy/mapper/: FeedbackMapper.java  HelpArticleMapper.java  LiveSessionMapper.java  ScriptMapper.java
backend-extended/src/main/java/com/taffy/service/: FeedbackService.java  HelpService.java  ScriptService.java  StatsService.java
backend-extended/src/main/resources/: application.yml
backend-main/: Dockerfile
backend-main/src/main/resources/: application.yml
backend-voice-ai/: Dockerfile
docs/: 开发日志.md
taffy-frontend-v2/: FILES.txt  README.md  index.html  package-lock.json  package.json  vite.config.js
taffy-frontend-v2/src/: App.vue  main.js  style.css
taffy-frontend-v2/src/api/: auth.js  feedback.js  help.js  request.js  scripts.js  stats.js  tts.js  voice.js
taffy-frontend-v2/src/components/: AudioResult.vue  EmptyState.vue  ErrorBlock.vue  PageHeader.vue  StatCard.vue  StatusTag.vue
taffy-frontend-v2/src/router/: index.js
taffy-frontend-v2/src/stores/: user.js
taffy-frontend-v2/src/utils/: download.js
taffy-frontend-v2/src/views/: Dashboard.vue  Feedback.vue  Help.vue  Live.vue  Login.vue  Register.vue  Scripts.vue  Stats.vue  TTS.vue  Voices.vue
前/: README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
前/src/: App.vue  main.js
前/src/api/: auth.js  feedback.js  help.js  request.js  scripts.js  stats.js  tts.js  voice.js
前/src/assets/: galaxy.css
前/src/router/: index.js
前/src/stores/: user.js
前/src/views/: Dashboard.vue  Feedback.vue  Help.vue  Live.vue  Login.vue  Register.vue  Scripts.vue  Stats.vue  TTS.vue  Voices.vue
(+13 files in other folders)
